{
  "name": "e³ argos V5",
  "short_name": "e³ argos",
  "description": "Motor de inteligencia cripto del ecosistema Étria",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#010915",
  "theme_color": "#010915",
  "icons": [
    { "src": "assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
